{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "sever=localhos; database=ProyectoIntegradorPZ_KS_DM; user id=; password=<123John@>;"
  }
  
}
